{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "0.0.1",
    "id": "743fe636-3405-4f09-bc8a-96d12883db40",
    "packageName": "com.poly.bot",
    "developer": {
        "name": "Poly",
        "websiteUrl": "https://www.poly.com",
        "privacyUrl": "https://www.poly.com/privacy",
        "termsOfUseUrl": "https://www.poly.com/terms"
    },
    "name": {
        "short": "Poly Bot",
        "full": "I can help you dial calls, search the Poly knowledge base, or talk with a Poly representative"
    },
    "description": {
        "short": "Dial calls, search the Poly knowledge base, or talk with a Poly representative",
        "full": "Poly Bot can help you dial calls, search the Poly knowledge base, or talk with a Poly representative."
    },
    "icons": {
        "outline": "poly20x20.png",
        "color": "poly96x96.png"
    },
    "accentColor": "#F9F9FA",
    "configurableTabs": [
        {
            "configurationUrl": "https://poly-bots.herokuapp.com/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "743fe636-3405-4f09-bc8a-96d12883db40",
            "scopes": [
                "personal",
                "team"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team",
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "Chat",
                            "description": "Chat with a poly representative"
                        },
                        {
                            "title": "Dial",
                            "description": "Dial [dial string] via Poly RealPresence Desktop/Mobile"
                        },
                        {
                            "title": "Search",
                            "description": "Search the Poly knowledgebase"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [],
    "validDomains": []
}